# FtsLib

./: .gitignore
FstLib/: .gitignore  FstLib.sln  OPTIMIZATION_COMPARISON.md  PERFORMANCE_METRICS_BASELINE.md
FstLib/FstLib/: FstBuildApi.cs  FstLib.csproj  FstLookupApi.cs
FstLib/FstLib/Building/: ByteStore.cs  FstBuilder.Encoding.cs  FstBuilder.NodeCompiler.cs  FstBuilder.cs  MutableNodes.cs  NodeHash.cs
FstLib/FstLib/Core/: ArcReader.FindArc.cs  ArcReader.ReadAll.cs  ArcReader.cs  Fst.cs  InputType.cs
FstLib/FstLib/Lookup/: ContainsDfa.cs  ExactLookup.cs  FuzzyLookup.cs  HebrewLookup.cs  PatternLookup.cs
FstLib/FstLib/Morphology/: HebrewMorphology.cs  LuceneLevenshteinDfa.cs
FstLib/FstLib/Storage/: FstDotExporter.cs  FstPersistence.cs
FstLib/FstTest/: BenchmarkProgram.cs  FstFasterThanSqliteTests.cs  FstTest.csproj  FstVsSqliteBenchmark.cs  InspectSqlite.cs  PerformanceMetricsTests.cs
FtsLib/: FtsLib.csproj
FtsLib-Dart/: README.md
FtsLib-Dart/FtsDartLib/: README.md  compile_aot.bat  compile_aot.sh  pubspec.yaml  search_test_report.html
FtsLib-Dart/FtsDartLib/analysis/: merge_performance_analysis.md
FtsLib-Dart/FtsDartLib/lib/: README.md  fts_lib.dart
FtsLib-Dart/FtsDartLib/test/: comprehensive_test.dart  performance_500k_test.dart  performance_50k_test.dart  performance_csharp_comparison.dart  performance_optimized_500k.dart  search_test_simple.dart  search_test_suite.dart  search_test_suite_fixed.dart  simple_test.dart  sqlite_test.dart
FtsLib-Dart/FtsDartLibFlutterDemo/: README.md  pubspec.yaml
FtsLib-Dart/FtsDartLibFlutterDemo/lib/: README.md  main.dart
FtsLib-Dart/FtsDartLibFlutterDemo/test/: flutter_integration_test.dart  progress_bar_test.dart  widget_test.dart
FtsLib-Dart/FtsDartLibFlutterDemo/windows/: CMakeLists.txt
FtsLib/Core/: CorruptIndexException.cs  IndexWriter.cs  SegmentMerger.cs  SegmentReader.cs  SegmentStore.cs
FtsLib/SeforimDb/: SeforimIndex.cs
Ftslib/FtsLibDemo/: App.xaml.cs
(+81 files in other folders)
